body
  font-size: .12rem
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  background-color: #ededed

.header
  height: .47rem
  background-color: #fff
  line-height: .45rem
  h1
    line-height: .45rem
    text-align: center
    font-size: .17rem
    a
      display: inline-block
      line-height: .45rem
      padding: 0 .1rem

  .icon
    position: absolute
    right: .2rem
    top: 0

.bord
  font-weight: 800
  border-bottom: 2px #1b6d85 solid !important

.center
  -webkit-flex: 1
  overflow: hidden
  position: relative
  #swiper,
  .swiper-wrapper,
  .swiper-slide
    height: auto
    img
      width: 100%
      height: 100%
    span
      width: 20px
      height: .05rem
      background-color: #fff
      border-radius: 0
  .message
    display: -webkit-flex
    padding-top: .2rem
    background-color: #fff
    dl
      -webkit-flex: 1
      text-align: center
      dt
        i
          width: .5rem
          height: .5rem
          font-size: .2rem
          line-height: .5rem
          background-color: red
          border-radius: 100%
          color: #fff
      dd
        font-size: .16rem
        padding-top: .1rem
        padding-bottom: .1rem
  .tu
    height: auto
    img
      width: 100%
      height: 100%

  .sever
    height: auto
    background-color: #fff
    h2
      font-size: .17rem
      font-weight: 800
      line-height: 2
      padding-left: .1rem
    .uls
      display: -webkit-flex
      flex-wrap: wrap
      li
        width: 25%
        border-top: 1px #ccc solid
        border-right: 1px #ccc solid
        text-align: center
        padding-top: .05rem
        padding-bottom: .05rem
        i
          line-height: 2
          font-size: .3rem
        p
          line-height: 2
          font-size: .15rem

  .time
    height: .45rem

    background-color: #fff
    margin-top: .1rem
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    span
      font-size: .17rem
      font-weight: 800
      line-height: .45rem
    .times
      padding-top: .11rem
      b
        display: inline-block
        width: .25rem
        height: .25rem
        background-color: #555
        text-align: center
        line-height: .25rem
        color: #fff

  #hswiper,
  .swiper-wrapper
    width: 100%
    height: 1.5rem
    background-color: #fff
    .swiper-slide
      height: 1.5rem
      border: 1px #ccc solid
      margin-right: .1rem
      img
        width: 100%
        height: .9rem

      .h4
        font-size: .14rem
  .dong
    height: auto
    margin-top: .15rem
    background-color: #fff
    h2
      padding-left: .15rem
      padding-right: .15rem
      font-size: .17rem
      padding-top: .05rem
      padding-bottom: .1rem
      span
        font-weight: 800
      .float-right
        font-size: .14rem !important
        color: #b9b9b9
        font-weight: 400
        padding-top: .03rem
    .olli
      padding-left: 0 !important
      padding-right: 0 !important
    .olli > li
      border-left: 1px #ccc solid
      border-top: 1px #ccc solid
      h5
        font-size: .16rem

      img
        width: 100%
        height: 1rem

  .cai
    background-color: #fff
    padding-left: .15rem
    padding-right: .15rem
    margin-top: .1rem
    h3
      font-size: .17rem
      padding-top: .05rem
      padding-bottom: .1rem
      span
        font-weight: 800
        padding-top: .03rem
      .float-right
        font-size: .14rem !important
        color: #b9b9b9
        font-weight: 400
  .bus
    background-color: #fff
    .bus-car
      border-top: 1px #ccc solid
      border-right: 1px #ccc solid
      p
        padding-top: .3rem
      h3
        font-size: .17rem
        padding-top: .2rem
        padding-bottom: .2rem
      b
        font-size: .15rem
        font-weight: 100
        color: #9d9d9d
        display: block
      strong
        padding-top: .15rem
        display: inline-block
        padding-bottom: .2rem
        font-size: .16rem
        font-weight: 100
        padding-right: .1rem
      span
        text-decoration: line-through
        color: #d2d2d2
      img
        width: 100%
        height: 100%

.footer
  background-color: #fbfbfb
  display: -webkit-flex
  dl
    -webkit-flex: 1
    text-align: center
    dt
      font-size: .2rem
      color: #b1b1b1
    dd
      padding-top: .05rem



#pullUp
  text-align: center
  padding-top: .1rem
  padding-bottom: .1rem
  background: #ccc
  margin-top: .1rem




